MainWindow.xaml

<Window x:Class="MagicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicCalculator"
        xmlns:userControls="clr-namespace:MagicCalculator.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <userControls:MenuBar/>

        <Grid Grid.Row="1" Background="Goldenrod">
            <TextBox Height="50" HorizontalAlignment="Right" FontSize="40" Margin="20" Background="Transparent" >4+5</TextBox>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <Button Grid.Row="5" Grid.Column="3"  Content="=" FontSize="40"/>
            <Button Grid.Row="4" Grid.Column="3"  Content="+" FontSize="40"/>
            <Button Grid.Row="3" Grid.Column="3"  Content="-" FontSize="40"/>
            <Button Grid.Row="2" Grid.Column="3"  Content="x" FontSize="40"/>
            <Button Grid.Row="1" Grid.Column="3"  Content="/" FontSize="40"/>
            <Button Grid.Row="0" Grid.Column="3"  Content="DEL" FontSize="30"/>

            <Button Grid.Row="5" Grid.Column="2"  Content="." FontSize="40"/>
            <Button Grid.Row="4" Grid.Column="2"  Content="9" FontSize="40"/>
            <Button Grid.Row="3" Grid.Column="2"  Content="6" FontSize="40"/>
            <Button Grid.Row="2" Grid.Column="2"  Content="3" FontSize="40"/>

            <Button Grid.Row="5" Grid.Column="1"  Content="0" FontSize="40"/>
            <Button Grid.Row="4" Grid.Column="1"  Content="8" FontSize="40"/>
            <Button Grid.Row="3" Grid.Column="1"  Content="5" FontSize="40"/>
            <Button Grid.Row="2" Grid.Column="1"  Content="2" FontSize="40"/>

            <Button Grid.Row="5" Grid.Column="0"  Content="+/-" FontSize="30"/>
            <Button Grid.Row="4" Grid.Column="0"  Content="7" FontSize="40"/>
            <Button Grid.Row="3" Grid.Column="0"  Content="4" FontSize="40"/>
            <Button Grid.Row="2" Grid.Column="0"  Content="1" FontSize="40"/>

        </Grid>
    </Grid>
</Window>
