MainWindow.xaml

<Window x:Class="MagicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicCalculator"
        xmlns:userControls="clr-namespace:MagicCalculator.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <userControls:MenuBar Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1"  Background="Goldenrod" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtHistory" TextAlignment="Right"  HorizontalAlignment="Stretch" FontSize="20" Margin="2" Background="Transparent"/>
        </Grid>

        <Grid Grid.Row="2" Background="Goldenrod" Grid.ColumnSpan="2">
            <TextBox x:Name="txtCalculation" TextAlignment="Right" HorizontalAlignment="Stretch"   FontSize="40"  Background="Transparent" TextChanged="txtCalculation_TextChanged" />
        </Grid>
        <Grid  Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Click="btn_equal_Click" x:Name="btn_equal" Grid.Row="5" Grid.Column="3"  Content="=" FontSize="40"/>
            <Button Click="btn_plus_Click"  x:Name="btn_plus" Grid.Row="4" Grid.Column="3"  Content="+" FontSize="40"/>
            <Button Click="btn_sub_Click"  x:Name="btn_sub" Grid.Row="3" Grid.Column="3"  Content="-" FontSize="40"/>
            <Button Click="btn_mul_Click" x:Name="btn_mul" Grid.Row="2" Grid.Column="3"  Content="x" FontSize="40"/>
            <Button Click="btn_div_Click" x:Name="btn_div" Grid.Row="1" Grid.Column="3"  Content="/" FontSize="40"/>
            <Button Click="btn_del_Click" x:Name="btn_del" Grid.Row="0" Grid.Column="3"  Content="DEL" FontSize="30"/>
            <Button Click="btn_comma_Click" x:Name="btn_comma" Grid.Row="5" Grid.Column="2"  Content="." FontSize="40"/>
            <Button Click="btn_vorzeichen_Click" x:Name="btn_vorzeichen" Grid.Row="5" Grid.Column="0"  Content="+/-" FontSize="30"/>
            <Button Click="btn_num_1_Click" x:Name="btn_num_1" Grid.Row="2" Grid.Column="0"  Content="1" FontSize="40"/>
            <Button Click="btn_num_2_Click" x:Name="btn_num_2" Grid.Row="2" Grid.Column="1"  Content="2" FontSize="40"/>
            <Button Click="btn_num_3_Click" x:Name="btn_num_3" Grid.Row="2" Grid.Column="2"  Content="3" FontSize="40"/>
            <Button Click="btn_num_4_Click" x:Name="btn_num_4" Grid.Row="3" Grid.Column="0"  Content="4" FontSize="40"/>
            <Button Click="btn_num_5_Click" x:Name="btn_num_5" Grid.Row="3" Grid.Column="1"  Content="5" FontSize="40"/>
            <Button Click="btn_num_6_Click" x:Name="btn_num_6" Grid.Row="3" Grid.Column="2"  Content="6" FontSize="40"/>
            <Button Click="btn_num_7_Click" x:Name="btn_num_7" Grid.Row="4" Grid.Column="0"  Content="7" FontSize="40"/>
            <Button Click="btn_num_8_Click" x:Name="btn_num_8" Grid.Row="4" Grid.Column="1"  Content="8" FontSize="40"/>
            <Button Click="btn_num_9_Click" x:Name="btn_num_9" Grid.Row="4" Grid.Column="2"  Content="9" FontSize="40"/>
            <Button Click="btn_num_0_Click" x:Name="btn_num_0" Grid.Row="5" Grid.Column="1"  Content="0" FontSize="40"/>
        </Grid>
    </Grid>
</Window>
